{
  "name": "@curiouslearning/features",
  "version": "1.0.0",
  "description": "A wrapper for feature flags and experiments.",
  "main": "dist/esm/index.js",
  "type": "module",
  "exports": {
    "import": "./dist/esm/index.js"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm",
    "build:esm": "tsc -p tsconfig.esm.json",
    "test": "jest",
    "test:local": "jest --collectCoverage=false"
  },
  "author": "curiouslearning",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@statsig/js-client": "^3.12.0"
  }
}
