{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext", "dom"],
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "./dist/esm",
        "rootDir": "./src/",
        "esModuleInterop": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "declaration": true,
        "declarationMap": true
      // ...
    },
    "include": ["src/index.ts"],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }